//menu
@color-hover-menu:#00ABEB;
@font-color-menu:black;
@font-color-menu-hover:#fff;
//
@color-banner:#00ABEB;
//color-button
@color1-button:#1189f5;
@color2-button:#00ABEB;

//

@fonsize-menu:15px;
@fonsize-menu-dropdown:15px;
// banner

@fonsize-baner:15px;
@font-color-baner:#fff;

// footer

@fonsize-footer:15px;
@font-color-footer:#fff;