@import"../less/value_color.less";
.module-1007{
    padding: 60px 0;;
    background-color: #f9f9f9;
    .left-strip {
    border-left: 6px solid @color-banner;
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 6px;
}
.box_inner{
    width: 100%;
}

.content{
   
    margin-left: 28px;
    margin-bottom: 30px;
    h3 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    color: #223243;
    margin-top: -2px;
    margin-bottom: 18px;
    
}
.center{
    margin-left: 10px;
    text-align: center;
}
}
.icon {
    margin-bottom: 20px;
    img{
      max-width: 80%;
    height: auto;
    }

}
h5 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 14px;
    color: #223243;
    margin-top: 0;  
    
    a{
        color: black;
        
    }
    a:hover{
        opacity: 0.6;
    }
}

.blocks-list_text{
     height: 120px;
     margin-left: -40px;   
     margin-right: -30px;
    p{
        line-height: 23px;
    }
}
.content_bottom{
   margin-left: 28px;
    margin-bottom: 0px;
}
@media screen and (max-width: 767px){
   .box_inner {
    display: grid;
}
.icon{
    
    margin-bottom: 15px;
    img{
        width: 60%;
    }
}
.content .center{
    margin-left:0;
    text-align: inherit;
}
.blocks-list_text{
   margin: 0;
    
}
}
@media screen and (max-width: 1280px) {
   .blocks-list_text{
   margin-right:0;
    
}
}
}

.module-1008{
    margin-top:50px;
    .left-strip {
    border-left: 6px solid @color-banner;
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 6px;
}
.content{
    margin-left : 28px;
    h5 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 14px;
    color: #223243;
    a{
        color: black;
    }
    a:hover{
        opacity: 0.6;
    }
}
}


.icons{
    display: table;
    margin: 0 auto 16px;
}
.btn {
    padding: 0;
    color: #fff;
    display: inline-block;
    height: 32px;
    margin-top: 28px;
    position: relative;
}
.btn_arrow {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    background: @color1-button;
    display: inline-block;
    text-align: center;
    padding: 9px 0;
    width: 32px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s linear 0s;
    -moz-transition: all 0.1s linear 0s;
    -o-transition: all 0.1s linear 0s;
    transition: all 0.1s linear 0s;
}
.btn_text {
    font-size: 13px;
    line-height: 13px;
    font-weight: 400;
    display: inline-block;
    text-align: center;
    padding: 10px 13px 0 45px;
    background: @color2-button;
    height: 32px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.info-col_col{
    text-align: center;
}
@media screen and (max-width: 767px){
    .content{
        margin-bottom: 40px;
    }
    .btn{
        margin-right: 25px;
    }
    
}
}


.module-1009{
      padding: 60px 0;;
    background-color: #f9f9f9;
    margin-top:50px;
    .left-strip {
    border-left: 6px solid @color-banner;
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 6px;
}
h3 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    color: #223243;
    margin-top: -5px;
    margin-bottom: 18px;
   
}
.content{
    margin-left: 28px;
}
.list p {
    color: #777;
    display: inline-block;
    position: relative;
    padding-left: 20px;
    line-height: 13px;
}
.list p:hover{
    opacity: 0.6;
}
.list p:before {
    font-family: FontAwesome;
    left: 0;
    top: 0;
    content: "";
    color: @color2-button;
    position: absolute;
    pointer-events: none;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
.list a:hover p:before {
    left: 10px;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
.p__title{
    margin-bottom: 20px;
}
}