

.vvc_about-us {
    
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "arial", helvetica, sans-serif;
    .responsive-tabs .responsive-tabs__list__item--active,
    .responsive-tabs .responsive-tabs__list__item--active:hover {
        background: #00ABEB;
        color: #fff;
        -webkit-border-radius: 10px 10px 0 0;
        
    }
    .responsive-tabs .responsive-tabs__panel {
        margin: 0;
        padding: 0;
    }
    .responsive-tabs .responsive-tabs__list__item:hover {
        background: #00ABEB;
        color: #fff;
    }
    .vvc_tabs-td {
                line-height: 23px;

        .contents {
        h1 {
            font-size: medium;
            font-weight: bold;
        }
    }}
    .content {
        margin: 2% 0;
        border: solid 1px #00ABEB;
        padding: 2%;
        clear: both;
    }
    .contents-3 {
        margin-bottom: 20px;
        margin-top: 5px;
        border: solid 1px #00ABEB;
        clear: both;
        .header {
            text-align: center;
            margin: 0;
            background: #F5F5F5;
            h2 {
                padding: 5px 2%;
                margin: 0;
            }
        }
        .banner {
            p{
                margin-top: 20px;
            }
            padding: 5px 2%;
            h3 {
                font-size: 20px;
                font-weight: bold;
                margin: 3% -2.1% 1%;
                padding: 2% 2.1% 1%;
                border-top: solid 1px #00ABEB;
            }
            h2 {
                font-size: 20px;
                font-weight: bold;
            }
            .img-banner {
                border: 1px solid;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    table.company {
        margin-bottom: 15px;
        color: #333333;
        font-size: 100%;
        margin-top: 10px;
        text-align: left;
        width: 100%;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
    .company th {
        width: 35%;
        background: none repeat scroll 0 0 #00ABEB;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        font-weight: bold;
        padding: 10px 5px;
        text-align: left;
        color: #FFFFFF;
    }
    .company td {
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        line-height: 120%;
        padding: 3px 5px;
    }
    @media (max-width: 767px) {
        .responsive-tabs .responsive-tabs__heading--active,
        .responsive-tabs .responsive-tabs__heading--active:hover {
            background: #00ABEB;
            color: #fff;
        }
        .responsive-tabs .responsive-tabs__panel {}
        .responsive-tabs .responsive-tabs__heading:hover {
            background: #00ABEB;
            color: #fff;
        }
    }
    .responsive-tabs .responsive-tabs__heading{
        border-top: 1px solid #ccc;
    }

    .responsive-tabs{
      margin: 0 10px;  
    }
    .responsive-tabs-wrapper{
        border: none;
    }
    ul.responsive-tabs__list li{
         border: 1px solid #e1e1e1;
         border-bottom: none;
         -webkit-border-radius: 10px 10px 0 0;
    }
    .image-content{
        img{
            width: 100%;
        }
        margin: 40px;
    }
     .about-session-2-pic-img{
    display: -webkit-inline-box;
    }
    .about-session-2-pic{
        text-align: center;
    }
}

.about-history{
    
@media (max-width: 768px){

    .about-history-item-thumb{
        text-align: center;
        background:none;
        width:100%;
        float:none;
    }
    .about-history-item-content{
        margin-left:0;
    }
  
}
}

